FLASK_APP=run
FLASK_ENV=development

FLASK_SECRET_NAME=flask_secret_key-KKFCMiBiNWtkF5bJ
REDIS_URL=redis://localhost:6379/0
REGION=us-east-1

DB_NAME_SECRET_NAME=DEV_DB_NAME-KKFCMiBiNWtkF5bJ
DB_USER_SECRET_NAME=dev_postgres_db_username-mdpkb0d5
DB_PASSWORD_SECRET_NAME=dev_postgres_db_password-mdpkb0d5
DB_HOST_SECRET_NAME=dev_postgres_db_endpoint-mdpkb0d5
DB_PORT_SECRET_NAME=dev_postgres_db_port-mdpkb0d5

MAIL_SERVER=prod-mail-server-KKFCMiBiNWtkF5bJ
MAIL_PORT=prod-mail-port-KKFCMiBiNWtkF5bJ
MAIL_USE_TLS=prod-mail-tls-KKFCMiBiNWtkF5bJ
MAIL_USERNAME=prod-mail-sender-KKFCMiBiNWtkF5bJ
MAIL_DEFAULT_SENDER=prod-mail-sender-KKFCMiBiNWtkF5bJ
MAIL_PASSWORD_SECRET_NAME=MAIL_PASSWORD_SECRET-KKFCMiBiNWtkF5bJ

ADDITIONAL_SECRETS=additional_secrets-KKFCMiBiNWtkF5bJ
ADMIN_USERS_SECRET_NAME=prod-admin-users-KKFCMiBiNWtkF5bJ