FLASK_APP=run
FLASK_ENV=development

FLASK_SECRET_NAME=
REDIS_URL=redis://localhost:6379/0
REGION=us-east-1

DB_NAME_SECRET_NAME=
DB_USER_SECRET_NAME=
DB_PASSWORD_SECRET_NAME=
DB_HOST_SECRET_NAME=
DB_PORT_SECRET_NAME=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_DEFAULT_SENDER=your-email@gmail.com
MAIL_PASSWORD_SECRET_NAME=